spring.application.name=secureapp-spring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/secureapp-spring
spring.datasource.username=root
spring.datasource.password=Mustapha@2024
spring.jpa.hibernate.ddl-auto=update